[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
environment=DISPLAY=:0

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -nopw -listen localhost -xkb
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 7092 localhost:5900
autorestart=true

[program:app]
command=python3 main.py
autorestart=true
environment=DISPLAY=:0
